REDIS=localhost:6379
REDIS_PASS=
SERVER_PORT=9909

MOCK_REQUEST_RESET_PASSWORD=false
MOCK_RESET_PASSWORD=false

MOCK_VALIDATE_ACCESS_TOKEN=false
MOCK_LOGIN_MERCHANT_PANEL=false
MERCHANT_SESSION_KEY=auth:merchants:sessions:
MERCHANT_REFRESH_KEY=auth:merchants:refresh:
MERCHANT_SESSION_DURATION=60
MERCHANT_REFRESH_DURATION=60
REDIS_CONTEXT_TIMEOUT=30